# WPF-Master-Detail

src/: ChaineTV_NICOLAS_TURECK.sln  ReadMe.txt
src/ApplicationBin/netcoreapp3.1/: ChaineTV_NICOLAS_TURECK.deps.json
src/ApplicationBin/netcoreapp3.1/XML/: donneeApp.xml
src/ChaineTV_NICOLAS_TURECK/: Accueil.xaml  Accueil.xaml.cs  AjoutActeur.xaml  AjoutActeur.xaml.cs  App.xaml  App.xaml.cs  ChaineTV_NICOLAS_TURECK.csproj  ChaineUC1.xaml  ChaineUC1.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Emission.xaml  Emission.xaml.cs  Favoris.xaml  Favoris.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  NullToVisibilityConverter.cs  ProgramList2.xaml  ProgramList2.xaml.cs  Recherche.xaml  Recherche.xaml.cs  StringToImageConverter.cs  TrueToVisibilityConverter.cs  UC-AjoutProg.xaml  UC-AjoutProg.xaml.cs  UC-Creation_Chaine.xaml  UC-Creation_Chaine.xaml.cs  ValueToVisibilityConverter.cs
src/Managements/: IPersistanceManager.cs  Managements.csproj  Manager.Chaine.cs  Manager.Programme.cs  Manager.Utilisateur.cs  Manager.cs
src/Modeles/: Acteur.cs  Chaine.cs  Modeles.csproj  Programme.cs  RestrictionAge.cs  TypeP.cs  Utilisateur.cs
src/Modeles.Persistance/: DataContractPers.cs  DataToPersist.cs  Modeles.Persistance.csproj
src/Stub/: DataContractPers.cs  Stub.cs
src/Test_DataContract/: Program.cs  Test_DataContract.csproj
src/Test_Programme/: Program.cs  Test_Programme.csproj
src/Test_Utilisateur/: Program.cs  Test.csproj  Test_Utilisateur.csproj
