<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managements\Managements.csproj" />
    <ProjectReference Include="..\Modeles.Persistance\Modeles.Persistance.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

</Project>
